<!doctype html>
<html>
	<head>
		<style>
			body {
				background-color: #F5F5F5;
				font-family: sans-serif;
				margin-right: 40px;
			}

			h2, h3, h4, h5, h6, h7
			{
				margin-top: 16px;
				margin-bottom: 4px;
			}

			.children { padding-left: 40px; }

			.definition
			{
				font-weight: bold;
				margin-bottom: 32px;
			}

			.example 
			{ 
				padding: 5px 6px;
				font-weight: bold;
				font-size: 15px;
				background-color: #E6E6E6; 
				margin-top: 11px;
			}

			.example > .children
			{
				padding-top: 11px;
				padding-left: 10px;
			}

			.example > .children > h7
			{
				font-size: 13px;
			}

			h7
			{
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 2px;
			}

			pre
			{
				margin-top: 0px;
				padding: 6px 7px;
				background-color: #D9D9D9;
				font-weight: normal;
				font-size: 13px;
			}

			dl
			{
				margin: 5px 0px;
			}

			dt
			{
				font-weight: bold;
			}

			dd
			{
				font-size: 14px;
				font-weight: normal;
				margin-left: 8px;
			}
			
			dd > .children
			{
				font-size: 95%;
			}
			
			dd > .children > dl > dd
			{
				margin-left: 13px;
			}

			.exclamation
			{
				padding: 7px 8px;
				margin: 11px 0px;
				background-color: #FFE9AA;
				border: 1px solid yellow;
				font-size: 15px;
				font-weight: normal;
			}

			.text
			{
				font-size: 15px;
				font-weight: normal;
				margin-bottom: 14px;
				margin-top: 10px;
			}

			.toc
			{
				border: 1px solid gray;
				background-color: #E6E6E6;
				padding: 8px 9px;
				font-size: 15px;
				margin-bottom: 12px;
			}

			.toc h2
			{
				margin: 0px 0px 3px 0px;
				font-size: 19px;
			}

			.toc ul
			{
				margin-top: 0px;
				margin-bottom: 0px;
				padding-left: 25px;
			}

			.toc li
			{
				margin-bottom: 2px;
			}

			.toc .alternatives
			{
				font-size: 12px;
			}

			.toc a
			{
				color: #292722;
			}

			.toc a:hover
			{
				color: black;
			}
			
			.fixed
			{
				font-family: monospace;
				background-color: white;
				padding: 1px 4px;
				border: 1px solid silver;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div class="children"><h1>A complete example</h1><h7>Code:</h7><pre class="code">^ my_function(**argument**, **another_argument**)

	Some kind of text describing the function goes here. `Also some mono-spaced text.`

	! Only ever use this function with the number '42'!

	argument::
		This is the first argument to this example function.

	another_argument::
		This is the second argument to this example function.
		As you can see, it's possible to split the explanation over multiple lines as well.
		We can also add an {&gt;documentation}(internal link) and an {http://google.com/}(external link).

	@ Using this function

		$ if some_variable == True:

		$$	my_function(42, "The answer to everything")

		&gt; The answer to everything is 42!

		&gt;&gt;	Did you know The answer to everything is 42?</pre><h2>Result</h2><div class="definition"><a name="my_functionargumentanother_argument">my_function(<em>argument</em>, <em>another_argument</em>) <div class="children"><div class="text">Some kind of text describing the function goes here. <span class="fixed">Also some mono-spaced text.</span></div><div class="exclamation"><strong>Important:</strong> Only ever use this function with the number '42'! <div class="children"></div></div><dl><dt>argument</dt><dd>This is the first argument to this example function.<div class="children"></div></dd></dl><dl><dt>another_argument</dt><dd>This is the second argument to this example function. As you can see, it's possible to split the explanation over multiple lines as well. We can also add an <a href="documentation.html">internal link</a> and an <a href="http://google.com/">external link</a>.<div class="children"></div></dd></dl><div class="example">Example: Using this function <div class="children"><h7>Code:</h7><pre class="code">if some_variable == True:

	my_function(42, "The answer to everything")</pre><h7>Output:</h7><pre class="output">The answer to everything is 42!

	Did you know The answer to everything is 42?</pre></div></div></div></a></div></div>
	</body>
</html>
